// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F5F5F5;
@syntax-cursor-color: #f8f8f0;
@syntax-selection-color: #AD9E98;
@syntax-background-color: #2E2C2B;

// Guide colors
@syntax-wrap-guide-color: #3b3a32;
@syntax-indent-guide-color: #3b3a32;
@syntax-invisible-character-color: #3b3a32;

// For find and replace markers
@syntax-result-marker-color: #3b3a32;
@syntax-result-marker-color-selected: #F5F5F5;

// Gutter colors
@syntax-gutter-text-color: #F5F5F5;
@syntax-gutter-text-color-selected: #F5F5F5;
@syntax-gutter-background-color: #2E2C2B;
@syntax-gutter-background-color-selected: #3B3633;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;

// PHP
@syntax-color-variable: #D7D4C7;
@syntax-color-function-declaration: #FF5000;
@syntax-color-function-call: #E7C5AA;
@syntax-color-method-call: #E7C5AA;
@syntax-color-static-method-call: #EFE3CA;
